clingo version 4.5.4
Reading from startingPosition.txt ...
Solving...
Answer: 1
moveCellCell(1,3,4,1,3) moveCellCell(3,1,3,2,2) moveCellCell(4,3,1,2,4) moveCellCell(2,2,4,3,1) moveCellCell(5,2,1,1,3) moveCellCell(8,3,4,3,3) moveCellCell(7,1,2,2,3) moveCellCell(6,2,2,3,4) moveCellCell(9,1,1,1,2) moveCellCell(12,3,4,2,1) moveCellCell(11,2,3,1,1) moveCellCell(10,3,3,3,4) moveCellCell(13,1,3,2,2) moveCellCell(14,2,1,1,3) moveCellCell(15,1,1,3,2) moveCellCell(18,1,1,5,2) moveCellCell(16,2,4,1,1) moveCellCell(19,1,3,6,2) moveCellCell(17,1,4,4,2) moveCellCell(0,1,3,1,2)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 95.809s (Solving: 94.26s 1st Model: 94.26s Unsat: 0.00s)
CPU Time     : 95.720s
