clingo version 4.5.4
Reading from startingPosition.txt ...
Solving...
Answer: 1
moveCellCell(1,1,2,1,1) moveCellCell(4,3,4,3,1) moveCellCell(2,2,3,2,1) moveCellCell(3,1,3,1,2) moveCellCell(6,2,2,3,4) moveCellCell(7,2,1,2,2) moveCellCell(5,3,1,2,2) moveCellCell(8,2,2,1,3) moveCellCell(9,1,3,2,2) moveCellCell(10,2,2,2,1) moveCellCell(11,2,1,2,2) moveCellCell(12,2,2,1,3) moveCellCell(15,3,4,1,3) moveCellCell(13,1,1,2,2) moveCellCell(14,1,3,3,2) moveCellCell(18,1,1,5,2) moveCellCell(16,2,4,1,1) moveCellCell(19,1,3,6,2) moveCellCell(17,1,4,4,2) moveCellCell(0,1,1,2,3)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 161.521s (Solving: 159.92s 1st Model: 159.92s Unsat: 0.00s)
CPU Time     : 161.280s
